html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-size: 12px
  font-family: 'Roboto', sans-serif
  background: grey
  color: #424242
  -webkit-font-smoothing: antialiased

  h1, h2, h3
    font-family: 'Roboto Slab', serif

  a
    color: #424242
    text-decoration: none
    border-bottom: 2px dashed #424242
    padding-bottom: 2px
    cursor: pointer

.no-scroll
  overflow: hidden