.header
  position: absolute
  top: 48px
  left: 0
  width: 100%
  background: #EFEBE9
  padding-bottom: 32px

  h1
    margin-left: 308px
    padding: 30px
    padding-bottom: 18px
    font-size: 30px
    text-align: center
    color: #424242
    text-transform: uppercase
    letter-spacing: 5px

  .row
    margin-left: 308px
    font-family: 'Roboto Slab', serif
    display: flex
    justify-content: space-around

    .a-parent
      flex: 1
      text-align: left

      &:first-child
        text-align: right

    .contact-sep
      padding: 0 8px
      display: inline-block

    a
      word-spacing: normal