.menu
  position: absolute
  z-index: 2
  top: 0
  left: 24px
  bottom: 0
  width: 284px
  background: #424242
  overflow: auto

  h2
    [class*=" icon-"], [class^=icon-]
      background: #EFEBE9
      color: #424242

  .photo-profil
    height: 180px
    display: block
    margin: 0 auto
    margin-top: 36px
    border-radius: 100%
    border: 1px solid rgba(255,255,255,.15)

  .menu-container
    width: 236px
    margin: 0 auto
    margin-top: 36px
    color: white

    .content-box
      margin-top: 25px

  a
    color: #EFEBE9
    border-color: #EFEBE9
