.links
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  background: #424242
  padding: 16px
  line-height: 16px
  font-size: 16px
  display: flex
  justify-content: space-between

  a
    display: block
    text-decoration: none
    padding-bottom: 2px
    border-bottom: 2px dashed white
    color: white

@media print
  .links
    display: none
