h2
  text-align: center
  font-size: 16px
  text-transform: uppercase
  margin-bottom: 24px
  margin-top: 24px

  &:first-child
    margin-top: 0

  [class*=" icon-"], [class^=icon-]
    margin-right: 16px
    background: #424242
    border-radius: 100%
    color: white
    padding: 8px
    font-size: 14px

.content-box
  margin-top: 12px

  h3
    padding-bottom: 12px
    font-size: 13px
    text-align: center
    text-transform: uppercase

  h4
    font-size: 12px
    font-style: italic
    text-align: center
    margin-bottom: 12px

  p
    margin-top: 12px
    font-size: 13px
    line-height: 1.4em
    text-align: justify

    &.is-center
      text-align: center

  b
    font-weight: bold