$skillLvlReached: #EFEBE9
$skillLvlNotReached: rgba(255,255,255,.15)

.skills-box
  //margin-top: 24px

  .skill-lvl-box
    display: flex
    padding: 5px 0

    .skill-lvl-label
      display: inline-block
      width: 100px
      font-size: 12px
      line-height: 1.2em
      padding-right: 1em

    .skill-my-lvl
      flex: 1
      display: flex
      justify-content: space-between

      .skill-lvl
        display: inline-block
        width: 10px
        height: 10px
        background: $skillLvlNotReached

      &.is-1
        .at-lvl-1
          background: $skillLvlReached

      &.is-2
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached

      &.is-3
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached

      &.is-4
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached
        .at-lvl-4
          background: $skillLvlReached

      &.is-5
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached
        .at-lvl-4
          background: $skillLvlReached
        .at-lvl-5
          background: $skillLvlReached

      &.is-6
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached
        .at-lvl-4
          background: $skillLvlReached
        .at-lvl-5
          background: $skillLvlReached
        .at-lvl-6
          background: $skillLvlReached

      &.is-7
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached
        .at-lvl-4
          background: $skillLvlReached
        .at-lvl-5
          background: $skillLvlReached
        .at-lvl-6
          background: $skillLvlReached
        .at-lvl-7
          background: $skillLvlReached

      &.is-8
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached
        .at-lvl-4
          background: $skillLvlReached
        .at-lvl-5
          background: $skillLvlReached
        .at-lvl-6
          background: $skillLvlReached
        .at-lvl-7
          background: $skillLvlReached
        .at-lvl-8
          background: $skillLvlReached

      &.is-9
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached
        .at-lvl-4
          background: $skillLvlReached
        .at-lvl-5
          background: $skillLvlReached
        .at-lvl-6
          background: $skillLvlReached
        .at-lvl-7
          background: $skillLvlReached
        .at-lvl-8
          background: $skillLvlReached
        .at-lvl-9
          background: $skillLvlReached

      &.is-10
        .at-lvl-1
          background: $skillLvlReached
        .at-lvl-2
          background: $skillLvlReached
        .at-lvl-3
          background: $skillLvlReached
        .at-lvl-4
          background: $skillLvlReached
        .at-lvl-5
          background: $skillLvlReached
        .at-lvl-6
          background: $skillLvlReached
        .at-lvl-7
          background: $skillLvlReached
        .at-lvl-8
          background: $skillLvlReached
        .at-lvl-9
          background: $skillLvlReached
        .at-lvl-10
          background: $skillLvlReached



