.lang-switch
  position: fixed
  top: 16px
  right: 16px
  width: auto
  height: 32px

  .lang-switch-button
    border: 1px solid #424242
    color: #424242
    padding: 7px
    font-size: 16px
    display: block
    float: right
    border-radius: 0 2px 2px 0

    &:last-child
      border-right: none
      border-radius: 2px 0 0 2px

    &.is-current
      background: #424242
      color: white