$centerX: 250px
$centerY: 250px
$planetColor: rgb(66,66,66)
$earthIteration: infinite
$sunIteration: infinite
$jupiterIteration: infinite

body 
  background: white

#browserupgrade
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #EFEBE9

  p
    text-align: center
    font-size: 30px
    line-height: 42px
    max-width: 500px
    margin: 100px auto 0 auto
    color: #424242
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif

    a
      color: #424242
      text-decoration: none
      border-bottom: 2px dashed #424242

.fake-header
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #EFEBE9
  transition: all .75s
  transition-delay: .5s

.fake-menu
  position: fixed
  top: 0
  left: -300px
  width: 300px
  height: 100vw
  background: #424242
  transition: transform .5s
  transition-delay: 1s

.loader 
  position: fixed
  z-index: 2
  top: 50%
  left: 50%
  margin-top: -250px
  margin-left: -250px
  width: 500px
  height: 500px
  opacity: 1
  transition: opacity .5s

#loader-wrapper
  &.done
    .loader
      opacity: 0

    .fake-header
      top: 64px
      height: 168px

    .fake-menu
      transform: translateX(332px)

.sun-container 
  position: absolute
  top: $centerX - 20px
  left: $centerY - 20px
  height: 40px
  width: 40px
  perspective: 1000


.flipper 
  transform-style: preserve-3d
  animation: planet-rotation 1s linear $sunIteration


.sun, .sun-back 
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0
  height: 40px
  width: 40px
  border-radius: 100%
  background: $planetColor


.sun 
  z-index: 2
  -webkit-transform: rotateY(0deg)


.sun-back 
  background: #FFF59D
  transform: rotateY(180deg)


.earth-elipse 
  position: absolute
  top: $centerX - 40px
  left: $centerY - 40px
  height: 80px
  width: 80px
  border-radius: 100%
  border: 1px solid $planetColor
  animation: revolution .5s linear $earthIteration

.earth 
  position: absolute
  top: 40px - 5px
  left: 0px - 5px
  height: 10px
  width: 10px
  border-radius: 100%
  background: $planetColor

.jupiter-elipse 
  position: absolute
  top: $centerX - 200px
  left: $centerY - 200px
  height: 400px
  width: 400px
  border-radius: 100%
  border: 1px solid $planetColor
  animation: reverse-revolution 2s linear $jupiterIteration

.jupiter 
  position: absolute
  top: 0px - 10px
  left: 200px - 10px
  height: 20px
  width: 20px
  border-radius: 100%
  background: $planetColor


@keyframes revolution 
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes reverse-revolution 
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(-360deg)

@keyframes planet-rotation 
  0%
    transform: rotateY(0deg)

  50%
    transform: rotateY(180deg)

  100%
    transform: rotateY(0deg)

@media all and (max-width: 1096px)
  .fake-menu
    position: fixed
    top: -48px
    left: 0
    width: 100%
    height: 48px
    background: #424242
    transition: transform .5s
    transition-delay: 1s

  #loader-wrapper
    &.done
      .loader
        opacity: 0

      .fake-header
        top: 48px
        height: 168px

      .fake-menu
        transform: translateY(48px)