<!DOCTYPE html>
<html lang="#LANG1">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>#TITLE#</title>
    <meta name="description" content="#TITLE#">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="https://alexgalinier.com/static/images/alexgalinier-site-favicon_32x32.png" /> <!-- 32x32 image-->

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #C4CAC9;
        font-size: 16px;
        line-height: 16px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust:none;
        -webkit-font-smoothing: antialiased;
      }

      .center {
        text-align: center;
      }

      .no-margin {
        margin: 0;
      }

      .mail-core-parent {
        width: 848px;
        margin: 0 auto;
        padding: 24px 0 64px 0;
      }

      .mail-core {
        position: relative;
        box-shadow: -30px 30px 50px rgba(0,0,0,.4);
      }

      .headbar {
        height: 48px;
        background: white;
      }

      .header {
        position: relative;
        background: #EFEBE9;
        padding: 55px 24px 55px 248px;
      }

      .header img {
        display: none;
      }

      .header h1 {
        padding: 0 16px;
        font-size: 36px;
        letter-spacing: 2px;
        line-height: 48px;
        margin-bottom: 39px;
        text-align: center;
        color: #424242;
      }

      .header p {
        padding: 0 16px;
        line-height: 21px;
        text-align: center;
        font-weight: bold;
        color: #424242;
      }

      h2 {
        color: #424242;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 24px;
        color: #424242;
      }

      .left {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 24px;
        bottom: 0;
        width: 220px;
        background: #424242;
      }

      .left img {
        display: block;
        max-width: 162px;
        margin: 0 auto;
        margin-top: 76px;
      }

      .left h2 {
        text-align: center;
        color: #EFEBE9;
        margin-top: 51px;
      }

      .left h3 {
        text-align: center;
        color: #EFEBE9;
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 4px;
      }

      .left .center {
        margin-bottom: 24px;
      }

      .left a {
        font-size: 14px;
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 2px dashed #EFEBE9;
        color: #EFEBE9;
      }

      .content {
        position: relative;
        z-index: 1;
        background: #ffffff;
        padding: 24px 24px 24px 268px;
      }

      .content .date {
        position: absolute;
        top: 26px;
        right: 24px;
        font-size: 14px;
        line-height: 14px;
        color: #424242;
      }

      .content p {
        text-align: justify;
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 22px;
        color: #424242;
      }

      .content p.no-margin {
        margin: 0;
      }

      .content p.small {
        font-size: 10px;
        line-height: 14px;
      }

      .content p.small a {
        font-size: 10px;
        border-bottom: 1px dashed #424242;
        padding-bottom: 1px;
        text-decoration: none;
        color: #424242;
      }

      .content .signature {
        display: block;
        margin: 16px 0;
      }

      .contact-sm {
        display: none;
      }
      
      @media screen and (max-width: 948px) {
        body {
          background: #424242;
        }

        .mail-core-parent {
          padding: 0;
          margin: 0;
          width: auto;
        }

        .mail-core {
          box-shadow: none;
        }

        .headbar {
          background: #424242;
          height: 8px;
        }

        .header {
          padding: 55px 24px 55px 210px;
        }

        .header img {
          display: block;
          position: absolute;
          top: 50%;
          left: 24px;
          max-width: 162px;
          margin-top: -81px;
        }

        .left {
          display: none;
        }

        .content {
          padding: 24px;
        }

        .contact-sm {
          display: block;
          text-align: center;
          background: #424242;
          color: #EFEBE9;
          padding: 9px;
          line-height: 30px;
        }

        .contact-sm a {
          color: #EFEBE9;
          text-decoration: none;
          border-bottom: 2px dashed #EFEBE9;
          font-size: 14px;
        }
      }

      @media screen and (max-width: 550px) {
        .header {
          padding: 55px 24px 55px 148px;
        }

        .header h1 {
          font-size: 30px;
        }

        .header img {
          max-width: 100px;
          margin-top: -50px;
        }
      }

      @media print {
        .mail-core-parent {
          padding: 0;
          margin: 0;
          width: 21cm;
          height: 29.7cm;
          background: white;
        }

        .mail-core {
          box-shadow: none;
          width: 21cm;
          height: 29.7cm;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <div class="mail-core-parent">
      <div class="mail-core">
        <div class="headbar"></div>

        <div class="left">
          <img src="https://alexgalinier.com/static/images/mea_rounded_200x200.png" alt="Alexandre Galinier Photo" />
          <h2>CONTACT</h2>
          <h3>TELEPHONE</h3>
          <div class="center"><a href="tel:+41799039739">+41 79 903 97 39</a></div>
          <h3>EMAIL</h3>
          <div class="center"><a href="mailto:contact@alexgalinier.com">contact@alexgalinier.com</a></div>
          <h3>TWITTER</h3>
          <div class="center"><a href="http://twitter.com/Alexgalinier">@Alexgalinier</a></div>
          <h3>SITE</h3>
          <div class="center"><a href="https://alexgalinier.com">https://alexgalinier.com</a></div>
        </div>

        <div class="header">
          <img src="https://alexgalinier.com/static/images/mea_rounded_200x200.png" alt="Alexandre Galinier Photo" />
          <h1>ALEXANDRE GALINIER</h1>
          <p>
            #AGE#, Corseaux, Suisse
          </p>
        </div>

        <div class="content">
          <h2>#SUBJECT#</h2>
          <div class="date">#DATE#</div>
          <p>#PARAG_1#</p>
          <p>#PARAG_2#</p>
          <p>#PARAG_3#</p>
          <p>#PARAG_4#</p>
          <h2>#FINAL#</h2>
          <img class="signature" src="https://alexgalinier.com/static/images/signature-reset.png" alt="Alexandre Galinier Signature"/>
          <h2>ALEXANDRE GALINIER</h2>
          <p class="small no-margin">
            #LINK_TO_PDF_TEXT# <a href="#LINK_TO_PDF#">#LINK_TO_PDF#</a>
          </p>
        </div>

        <div class="contact-sm">
          <a href="tel:+41799039739">+41 79 903 97 39</a>
          /
          <a href="mailto:contact@alexgalinier.com">contact@alexgalinier.com</a>
          /
          <a href="http://twitter.com/Alexgalinier">@Alexgalinier</a>
          /
          <a href="https://alexgalinier.com">https://alexgalinier.com</a>
        </div>
      </div>
    </div>
  </body>
</html>