<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="#LANG#">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <title>#TITLE#</title>
    <meta name="description" content="#TITLE#">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="http://alexgalinier.com/static/images/alexgalinier-site-favicon_32x32.png" /> <!-- 32x32 image-->

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    </style>
  </head>
  <body style="margin:0px; padding:0px; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased;" bgcolor="#C4CAC9">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#C4CAC9">
      <tr><td height="24"></td></tr>
      <tr>
        <td align="center">
          <!-- VISUALIZE -->
          <table  cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr><td width="682" height="16" bgcolor="#424242" colspan="3"></td></tr>
              <tr>
                <td width="16" bgcolor="#424242"></td>
                <td width="650" align="center" bgcolor="#424242" style="line-height: 16px;">
                  <a href="#LINK-TO-BROWSER-EMAIL#" style="padding: 0; margin: 0; font-size: 14px; line-height: 16px; font-family: Helvetica Neue, Helvetica Neue, Helvetica, Arial, sans-serif; color: #EFEBE9; text-decoration: none; border-bottom: 2px dashed #EFEBE9; padding-bottom: 2px;"><span style="font-size: 14px; line-height: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">#VISUALIZE#</span></a>
                </td>
                <td width="16" bgcolor="#424242"></td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#424242" colspan="3"></td></tr>
            </tbody>
          </table>

          <!-- HEADER -->
          <table  cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr><td width="682" height="16" bgcolor="#EFEBE9" colspan="2"></td></tr>
              <tr>
                  <td align="left" width="200" bgcolor="#EFEBE9">
                    <table  cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="16"></td>
                          <td align="center" style="vertical-align: middle;">
                            <img src="http://alexgalinier.com/static/images/mea_rounded_200x200.png" alt="Alexandre Galinier Photo" border="0" width="168" style="display: block; max-width: 100%; font-size: 13px; line-height: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;"/>
                          </td>
                          <td width="16"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="right" bgcolor="#EFEBE9">
                    <table  cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr><td height="39" colspan="2"></td></tr>
                        <tr>
                          <td>
                            <h1 align="center" style="padding: 0; margin: 0; color: #424242; font-size: 32px; line-height: 36px; letter-spacing: 2px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 48px;">
                              <b>ALEXANDRE GALINIER</b>
                            </h1>
                          </td>
                          <td width="16"></td>
                        </tr>
                        <tr><td height="39" colspan="3"></td></tr>
                        <tr>
                          <td>
                            <p align="center" style="padding: 0; margin: 0; color: #424242; font-size: 16px; line-height: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 21px;">
                              <b>28 ans, Toulouse, France</b>
                            </p>
                          </td>
                          <td width="16"></td>
                        </tr>
                        <tr><td height="39" colspan="2"></td></tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#EFEBE9" colspan="2"></td></tr>
            </tbody>
          </table>

          <!-- CONTENT -->
          <table  cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr><td width="682" height="25" bgcolor="#FFFFFF"></td></tr>
              <tr>
                <!-- SUBJECT -->
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td width="16"></td>
                        <td width="350" style="vertical-align: middle;">
                          <p align="left" style="padding: 0; margin: 0; font-size: 18px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                            <b>#SUBJECT#</b>
                          </p>
                        </td>
                        <td width="300" style="vertical-align: middle">
                          <p align="right" style="padding: 0; margin: 0; font-size: 14px; line-height: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                            #DATE#
                          </p>
                        </td>
                        <td width="16"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>

              <!-- PARAGRPAHES -->
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td width="16"></td>
                        <td width="650" style="vertical-align: middle;">
                          <p align="justify" style="padding: 0; margin: 0; font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                            #PARAG_1#
                          </p>
                        </td>
                        <td width="16"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td width="16"></td>
                      <td width="650" style="vertical-align: middle;">
                        <p align="justify" style="padding: 0; margin: 0; font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                          #PARAG_2#
                        </p>
                      </td>
                      <td width="16"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td width="16"></td>
                      <td width="650" style="vertical-align: middle;">
                        <p align="justify" style="padding: 0; margin: 0; font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                          #PARAG_3#
                        </p>
                      </td>
                      <td width="16"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td width="16"></td>
                      <td width="650" style="vertical-align: middle;">
                        <p align="justify" style="padding: 0; margin: 0; font-size: 14px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                          #PARAG_4#
                        </p>
                      </td>
                      <td width="16"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>

              <!-- SIGNATURE -->
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td width="16"></td>
                      <td width="650" style="vertical-align: middle;">
                        <p align="left" style="padding: 0; margin: 0; font-size: 18px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                          <b>#FINAL#</b>
                        </p>
                      </td>
                      <td width="16"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td width="16"></td>
                      <td width="650" align="left" style="vertical-align: middle;">
                        <img src="http://alexgalinier.com/static/images/signature-reset.png" alt="Alexandre Galinier Signature" width="150" height="64" border="0" align="left" style="display: block; max-width: 100%; font-size: 13px; line-height: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;"/>
                      </td>
                      <td width="16"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td width="16"></td>
                      <td width="650" style="vertical-align: middle;">
                        <p align="left" style="padding: 0; margin: 0; font-size: 18px; line-height: 18px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                          <b>ALEXANDRE GALINIER</b>
                        </p>
                      </td>
                      <td width="16"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="16" bgcolor="#FFFFFF"></td></tr>
              <tr>
                <td width="682" height="16" bgcolor="#FFFFFF">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td width="16"></td>
                      <td width="650" style="vertical-align: middle;">
                        <p align="left" style="padding: 0; margin: 0; font-size: 10px; line-height: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242;">
                          #LINK_TO_PDF_TEXT# <a href="#LINK_TO_PDF#" style="padding: 0; margin: 0; font-size: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #424242; text-decoration: none; border-bottom: 1px dashed #424242; padding-bottom: 2px;"><span style="font-size: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">#LINK_TO_PDF#</span></a>
                        </p>
                      </td>
                      <td width="16"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr><td width="682" height="25" bgcolor="#FFFFFF"></td></tr>
            </tbody>
          </table>

          <!-- CONTACT -->
          <table  cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr><td width="682" height="9" bgcolor="#424242" colspan="3"></td></tr>
            <tr>
              <td width="16" bgcolor="#424242"></td>
              <td width="650"  bgcolor="#424242" align="center" style="color:#EFEBE9; line-height: 30px;">
                <a href="tel:+33667798673" style="padding: 0; margin: 0; font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #EFEBE9; text-decoration: none; border-bottom: 2px dashed #EFEBE9; padding-bottom: 2px;"><span style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">+33 6 67 79 86 73</span></a> <b>/</b>
                <a href="mailto:contact@alexgalinier.com" style="padding: 0; margin: 0; font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #EFEBE9; text-decoration: none; border-bottom: 2px dashed #EFEBE9; padding-bottom: 2px;"><span style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">contact@alexgalinier.com</span></a> <b>/</b>
                <a href="http://twitter.com/alexgalinier" style="padding: 0; margin: 0; font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #EFEBE9; text-decoration: none; border-bottom: 2px dashed #EFEBE9; padding-bottom: 2px;"><span style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">@Alexgalinier</span></a> <b>/</b>
                <a href="http://alexgalinier.com" style="padding: 0; margin: 0; font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #EFEBE9; text-decoration: none; border-bottom: 2px dashed #EFEBE9; padding-bottom: 2px;"><span style="font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">http://alexgalinier.com</span></a>
              </td>
              <td width="16" bgcolor="#424242"></td>
            </tr>
            <tr><td width="682" height="9" bgcolor="#424242" colspan="3"></td></tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr><td height="24"></td></tr>
    </table>
  </body>
</html>