.content
  position: fixed
  top: 232px
  left: 332px
  width: calc(100vw - 332px)
  height: calc(100vh - 232px)
  padding: 64px 0 0 0
  background: white
  overflow: auto

  .content-container
    width: 700px
    margin: 0 auto
    min-height: calc(100vh - 408px)

    h2
      text-align: center
      font-size: 28px
      text-transform: uppercase
      margin-bottom: 48px

      [class*=" icon-"], [class^=icon-]
        margin-right: 16px
        background: #424242
        border-radius: 100%
        color: white
        padding: 8px
        font-size: 20px


    .content-box
      margin-top: 48px

      h3
        padding-bottom: 12px
        font-size: 20px
        text-align: center
        text-transform: uppercase

      h4
        font-size: 16px
        font-style: italic
        text-align: center
        margin-bottom: 20px

      p
        margin-top: 16px
        line-height: 1.4em
        text-align: justify

        &.is-center
          text-align: center

        &.with-links
          line-height: 1.7em