.header
  position: fixed
  top: 64px
  left: 0
  width: 100%
  background: #EFEBE9
  padding-bottom: 32px

  h1
    margin-left: 332px
    padding: 32px
    font-size: 40px
    text-align: center
    color: #424242
    text-transform: uppercase
    letter-spacing: 3px

  .row
    margin-left: 332px
    font-family: 'Roboto Slab', serif
    word-spacing: 8px

    a
      word-spacing: normal