<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #424242;
      }

      div {
        width: 450px;
        border-top: 8px solid #EFEBE9;
        border-bottom: 8px solid #EFEBE9;
      }

      a {
        font-weight: 300;
        text-decoration: none;
        color: #424242;
        padding-bottom: 2px;
        border-bottom: 1px dashed #424242;
        font-size: 12px;
      }

      img {
        float: left;
        width: 118px;
        padding: 8px 16px;
        margin-top: 8px;
      }

      h1 {
        font-size: 20px;
        padding-top: 5px;
      }

      h2 {
        font-size: 16px;
        font-weight: 300;
        padding-top: 5px;
      }

      li {
        list-style: none;
        font-size: 12px;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <img src="http://alexgalinier.com//static/images/alexgalinier-site_512x512.png" alt="Alex Galinier logo"/>
    <div>
      <h1>Alexandre GALINIER</h1>
      <h2>Web enthusiast</h2>
      <ul>
        <li>Tél : <a href="tel:+33667798673">+33667798673</a></li>
        <li>Site : <a href="http://alexgalinier.com">http://alexgalinier.com</a></li>
        <li>LinkedIn : <a href="https://www.linkedin.com/in/alexgalinier">https://www.linkedin.com/in/alexgalinier</a></li>
        <li style="padding-bottom: 8px;">Twitter : <a href="https://twitter.com/alexgalinier">https://twitter.com/alexgalinier</a></li>
      </ul>
    </div>
  </body>
</html>